{
  "name": "svelte-kit-navigation",
  "version": "0.0.2",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "prettier --check --plugin-search-dir=. . && eslint --ignore-path .gitignore .",
    "format": "prettier --write --plugin-search-dir=. ."
  },
  "devDependencies": {
    "@iconify/svelte": "^2.0.0",
    "@sveltejs/adapter-static": "^1.0.0-next.43",
    "@sveltejs/kit": "1.0.0-next.405",
    "@sveltejs/vite-plugin-svelte": "^1.0.5",
    "autoprefixer": "^10.4.11",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-svelte3": "^3.2.0",
    "postcss": "^8.3.6",
    "postcss-load-config": "^3.1.0",
    "prettier": "~2.2.1",
    "prettier-plugin-svelte": "^2.3.1",
    "svelte": "^3.42.3",
    "svelte-preprocess": "^4.8.0",
    "tailwindcss": "^2.2.19",
    "vite": "^3.1.1"
  },
  "type": "module",
  "dependencies": {
    "@fontsource/roboto": "^4.5.0",
    "@tailwindcss/forms": "^0.3.3",
    "@tailwindcss/line-clamp": "^0.2.1",
    "cookie": "^0.4.1",
    "uuid": "^8.3.2"
  }
}
